name: 'Interface exporter action'
description: 'An action to generate npm packages based on solidity interfaces and contracts'
author: 'Wonderland'

inputs:
  package_name:
    description: 'name of the package to be published'
    required: true
  out:
    description: 'path to the `out` folder containing the compiled contracts'
    required: false
    default: 'out'
  interfaces:
    description: 'path to the interfaces directory'
    required: false
    default: 'interfaces'
  contracts:
    description: 'path to the contracts directory'
    required: false
    default: 'contracts'
  typing_type:
    description: '`abi` for exporting only the interfaces and their ABIs, `contracts` for exporting the contracts and their ABIs as well'
    required: false
    default: 'interfaces'

outputs:
  passed:
    description: 'boolean describing if the tests passed or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
